.App {
  text-align: center;
  background-color: steelblue;
}

body{
  background-color: steelblue; 
}

nav{
  display: flex;
  /* justify-content: flex-start; */
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background:  grey;
  color: white
}

.nav-links{
  width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.cardCss{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  /* height: fit-content; */
  /* background-repeat: no-repeat; */
  background-color: grey;
  border-radius: 20px;
}

.imgCSS{
  height: 265px;
  border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.mainDivCSS{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* background-color: steelblue; */
  /* height: -webkit-fill-available; */
  /* flex-flow: wrap */
}

.btnCSS{
  width: 100px;
  margin-left: 80px;
  height: 30px;
    margin-top: 20px;
}

  @media screen and (max-width: 700px){
  .mainDivCSS{
    flex-direction: column;
    
  } 
}  

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
